# plant-irrigation-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
deploy/: Docker.bat  Docker.sh
src/main/kotlin/com/khnumpottr/plantirrigationservice/: PlantIrrigationServiceApplication.kt  WebSocketConfig.kt
src/main/kotlin/com/khnumpottr/plantirrigationservice/MoistureLevelService/: MoistureLevelService.kt
src/main/kotlin/com/khnumpottr/plantirrigationservice/cache/: AllMoistureLevelCache.kt
src/main/kotlin/com/khnumpottr/plantirrigationservice/controller/: PumpController.kt
src/main/kotlin/com/khnumpottr/plantirrigationservice/dao/: CommandQueueDAO.kt  ConnectedNodesDAO.kt  MoistureReadingDAO.kt
src/main/kotlin/com/khnumpottr/plantirrigationservice/dao/mongo/: MoistureReadingDAO.kt  MongoMoistureReadingDAO.kt
src/main/kotlin/com/khnumpottr/plantirrigationservice/domain/: Command.kt  CommandMessage.kt  DataMessage.kt  IrrigationData.kt  MessageData.kt  NodeData.kt  NodeMessage.kt  NodeMoistureLevels.kt  NodeSummaryData.kt  PlanterCommandMessage.kt  PlanterDetails.kt  PlanterMessage.kt  PlanterSummaryData.kt
src/main/kotlin/com/khnumpottr/plantirrigationservice/domain/enums/: CommandType.kt  MessageTypes.kt
src/main/kotlin/com/khnumpottr/plantirrigationservice/handler/: IrrigationHandler.kt  MoistureLevelsHandler.kt  NodeDataHandler.kt  WebClientHandler.kt
src/main/kotlin/com/khnumpottr/plantirrigationservice/query/: HelloWorldQuery.kt  SimpleQuery.kt
src/main/kotlin/com/khnumpottr/plantirrigationservice/service/: ClientReportingService.kt  MoistureLevelService.kt  NodeReportingService.kt  PlanterReportingService.kt
src/main/kotlin/com/khnumpottr/plantirrigationservice/websocket/: WebSocketConfig.kt
src/main/kotlin/com/khnumpottr/plantirrigationservice/websocket/handler/: DataHandler.kt  MoistureLevelsHandler.kt  NodeDataHandler.kt
src/main/kotlin/com/khnumpottr/plantirrigationservice/websocket/message/: IrrigationMessage.kt  MessageData.kt
src/main/resources/: application.properties  application.yml  testing_data.json  testing_data_Nodes.json
src/test/kotlin/com/khnumpottr/plantirrigationservice/: PlantIrrigationServiceApplicationTests.kt
src/test/kotlin/com/khnumpottr/plantirrigationservice/service/: ClientReportingServiceTest.kt  NodeReportingServiceTest.kt  PlanterReportingServiceTest.kt
