spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=moisture_readings
spring.data.mongodb.host=192.168.1.16
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.password=